# -community-backend-v2

./: .gitignore  README.md  build.gradle  settings.gradle
application/community-auth-app/: build.gradle
application/community-auth-app/src/main/java/me/lozm/: CommunityAuthApplication.java
application/community-auth-app/src/main/java/me/lozm/app/: CustomUserDetailService.java  CustomUserDetails.java
application/community-auth-app/src/main/java/me/lozm/global/authorization/: CustomAuthenticationProvider.java  CustomTokenEnhancer.java  OAuth2AuthorizationConfig.java
application/community-auth-app/src/main/java/me/lozm/global/exception/: CustomOAuth2Exception.java  CustomOAuth2ExceptionTranslator.java
application/community-auth-app/src/main/java/me/lozm/global/password/: PasswordConfig.java
application/community-auth-app/src/main/java/me/lozm/global/security/: SecurityConfig.java  WebMvcConfig.java
application/community-auth-app/src/main/resources/: application-local.yml  application.yml  schema.sql
application/community-auth-app/src/test/java/me/lozm/global/password/: PasswordConfigTest.java
application/community-discovery-app/src/main/resources/: application.yml
application/community-gateway-app/: build.gradle
application/community-gateway-app/src/main/java/me/lozm/global/config/: GlobalFilter.java
application/community-gateway-app/src/main/resources/: application.yml
application/community-service-app/: build.gradle
application/community-service-app/src/main/asciidoc/: index.adoc
application/community-service-app/src/main/asciidoc/resources/: boards.adoc  comments.adoc  files.adoc
application/community-service-app/src/main/java/me/lozm/: CommunityServiceApplication.java
application/community-service-app/src/main/java/me/lozm/app/board/controller/: BoardController.java  CommentController.java
application/community-service-app/src/main/java/me/lozm/app/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  HierarchyService.java
application/community-service-app/src/main/java/me/lozm/app/file/controller/: FileController.java
application/community-service-app/src/main/java/me/lozm/app/file/service/: FileService.java  FileServiceImpl.java
application/community-service-app/src/main/java/me/lozm/app/user/client/: AuthClient.java
application/community-service-app/src/main/java/me/lozm/app/user/controller/: UserController.java
application/community-service-app/src/main/java/me/lozm/app/user/service/: AuthService.java  UserService.java
application/community-service-app/src/main/java/me/lozm/global/feign/: FeignContractConfig.java
application/community-service-app/src/main/resources/: application-local.yml  application.yml
application/community-service-app/src/test/java/me/lozm/app/board/: BoardTestUtils.java  TestUtils.java
application/community-service-app/src/test/java/me/lozm/app/board/controller/: BoardControllerTest.java  CommentControllerTest.java
application/community-service-app/src/test/java/me/lozm/app/board/service/: BoardServiceImplTest.java  CommentServiceImplTest.java
application/community-service-app/src/test/java/me/lozm/app/file/controller/: FileControllerTest.java
application/community-service-app/src/test/resources/: application-test.yml
application/community-service-app/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet  request-parameters.snippet  response-fields.snippet
core/core-slack/: build.gradle
core/core-slack/src/main/java/me/lozm/global/: SlackAppender.java
core/core-slack/src/main/java/me/lozm/slack/client/: SlackClient.java
core/core-slack/src/main/java/me/lozm/slack/code/: AccessoryType.java  BlockType.java  ElementType.java  TextType.java
core/core-slack/src/main/java/me/lozm/slack/service/: SlackWebhookService.java
core/core-slack/src/main/java/me/lozm/slack/vo/: SlackMessageVo.java
core/core-slack/src/main/resources/: application-local.yml  application.yml
core/core-slack/src/test/java/me/lozm/: CommunitySlackTestApplication.java
core/core-slack/src/test/java/me/lozm/slack/service/: SlackWebhookServiceTest.java
core/core-utils/: build.gradle
core/core-utils/src/main/java/me/lozm/code/: EnumModel.java
core/core-utils/src/main/java/me/lozm/exception/: BadRequestException.java  CustomExceptionType.java  InternalServerException.java
core/core-utils/src/main/java/me/lozm/utils/: DateUtils.java
core/core-utils/src/main/java/me/lozm/utils/exception/: CustomExceptionType.java  DateUtils.java  InternalServerException.java
core/core-web/: build.gradle
core/core-web/src/main/java/me/lozm/global/auditor/: AuditorConfig.java  JwtUtils.java
core/core-web/src/main/java/me/lozm/global/exception/: RestControllerAdviceConfig.java
core/core-web/src/main/java/me/lozm/global/logbook/: CustomHeaderFilter.java  CustomLogFormatter.java  CustomLogWriter.java  LogBookConfig.java
core/core-web/src/main/java/me/lozm/global/model/: CommonResponseDto.java
core/core-web/src/test/java/me/lozm/global/documentation/: BaseDocumentationTest.java  DocumentationUtils.java
domain/domain-rds/: build.gradle
domain/domain-rds/src/main/java/me/lozm/domain/board/code/: BoardType.java  CommentType.java  ContentType.java
domain/domain-rds/src/main/java/me/lozm/domain/board/dto/: BoardCreateDto.java  BoardDetailDto.java  BoardPageDto.java  BoardUpdateDto.java  CommentCreateDto.java  CommentDetailDto.java  CommentPageDto.java  CommentUpdateDto.java
domain/domain-rds/src/main/java/me/lozm/domain/board/entity/: Board.java  Comment.java
domain/domain-rds/src/main/java/me/lozm/domain/board/mapper/: BoardMapper.java  (+1 more)
domain/domain-rds/src/main/java/me/lozm/global/code/: BoardType.java  ContentType.java  HierarchyType.java
domain/domain-rds/src/main/java/me/lozm/global/model/: HierarchyAble.java  HierarchyRequestAble.java  HierarchyResponseAble.java
domain/domain-rds/src/test/java/me/lozm/: CommunityDomainTestApplication.java
http/: http-client.env.json  게시글 관리.http  게시판 관리.http  댓글 관리.http  인증 관리.http
(+36 files in other folders)
