rootProject.name = 'community-backend-v2'

include('application:community-discovery-app')
include('application:community-gateway-app')
include('application:community-service-app')
include('application:community-auth-app')

include('core:core-utils')
include('core:core-web')
include('core:core-slack')

include('domain:domain-rds')
