jar.enabled(true)
bootJar.enabled(false)

dependencies {
    implementation project(":core:core-utils")

    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-actuator'

    // Logging
    implementation 'org.zalando:logbook-spring-boot-starter:2.0.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation 'org.springframework.data:spring-data-commons'
}
