plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

dependencies {
    implementation project(':core:core-utils')
    implementation project(':core:core-web')
    implementation project(':core:core-slack')

    implementation project(':domain:domain-rds')

    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    testImplementation files(project(':core:core-web').sourceSets.test.output.classesDirs)
}

ext {
    snippetsDir = file('build/generated-snippets')
}

asciidoctor {
    sourceDir 'src/main/asciidoc'
    attributes 'snippets': snippetsDir
    inputs.dir snippetsDir
    dependsOn test

    doFirst {
        println '===== start asciidoctor ====='
        println '===== start delete previous asciidoctor document ====='
        delete file('src/main/resources/static/docs')
        println '===== finish delete previous asciidoctor document ====='
    }

    doLast {
        println '===== start copy asciidoctor document ====='
        copy {
            from file('build/docs/asciidoc/index.html')
            into file('src/main/resources/static/docs')
        }
        println '===== finish copy asciidoctor document ====='
        println '===== finish asciidoctor ====='
    }
}

bootJar {
    dependsOn asciidoctor
}
