dependencies {
    implementation project(":core:core-utils")
    implementation project(":core:core-web")

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // Spring Cloud Config > hot-deploy
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
