plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
}

dependencies {
    implementation project(':core:core-utils')
    implementation project(':core:core-web')

    implementation project(':domain:domain-rds')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.0.RELEASE'
    implementation 'org.springframework.security:spring-security-jwt:1.1.0.RELEASE'

    testImplementation files(project(':core:core-web').sourceSets.test.output.classesDirs)
}
